<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo&#39s Experience</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="encabezado">
        <h4> <a class="mateo" href="/index.html">M</a> </h4>
        <ul>
            <li> <a href="/paginas/miViaje.html">Mi viaje</a> </li>
            <!--<li>Antes</li>-->
            <li> <a href="#cards">Lugares</a> </li>
        </ul>
    </header>
    <section class="inicial">
        <div class="titulos">
            <h1>MATEO&#39S <br> EXPERIENCE</h1>
            <H2>Viviendo en <br> Europa</H2>
        </div>
        <img class="imgInicial" src="imagenes/imagenPrincipal.png" alt="Viaje">
    </section>
    <div class="divDescripcion">
        <h3 class="descripcionWeb">Blog dedicado a contar mi experiencia viviendo en Europa</h3>
    </div>
    <section>
        <div class="divBiografia">
           <!---->
            <img class="mateoSelfie" src="/imagenes/mateoSelfie.JPEG" alt="Mateo">
            <div>
                <p>Mi nombre es <b>Mateo</b>, tengo 25 años y soy de Buenos Aires, Argentina. Me fui a vivir por <b>tiempo indeterminado</b> a Europa el 27 de marzo de 2022. En este blog voy a compartir mi experiencia, <b>no es un manual informativo</b> sobre cómo emigrar, solo cuento mi historia, mis anécdotas, recomendaciónes, etc. De todas formas, voy a detallar información de trámites, precios, etc., si a alguien le sirve, genial. </p>
            </div>
            <div class="masInfo">
                <p>Más info</p>
            </div>
        </div>
    </section>

    <section class="cards" id="cards">
        <div class="preCard1">
            <p class="etiquetasCards">MADRID</p>
            <div class="card1"></div>
        </div>
        <div class="preCard2">
            <p class="etiquetasCards">GRAN CANARIA</p>
            <div class="card2"></div>
        </div>
    </section>

    <footer>
        <p>Web desarrollada por Mateo Gómez Ríos</p>
    </footer>
</body>
</html>